<!DOCTYPE html>
<!-- html.am was used to better understand css styling and the usage of headers/footers/sidebars within html -->
<!-- Copyright rabesj@miamioh.edu/CoolJ_OW@outlook.com 09/11/2019 -->
<html>
   <head>
      <title>Sam Rabe's personal website</title>
      <style type="text/css">
         body {
            font-family: Helvetica;
            line-height: 1.5em;
         }
         #header {
            background: #000033;
            height: 100px;
            color: #FFFFFF;
            text-align: center;
         }
         #header h1 {
            margin: 0;
            padding-top: 15px;
            text-align: center;
         }
         main {
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            float: left;
            width: 100%;
         }
         #nav {
            padding-bottom: 10010px;
            margin-bottom: -9810px;
            float: left;
            width: 230px;
            margin-left: -100%;
            background: #DFAF37;
         }
         #footer {
            clear: left;
            width: 100%;
            background: #000033;
            text-align: center;
            padding: 4px 0;
         }
         #footer p {
            color: #FFFFFF;
         }
         #wrapper {
            overflow: hidden;
         }
         #content {
            margin-left: 230px;
         }
         .innertube {
            margin: 15px;
            margin-top: 0;
         }
         nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
         }
         nav ul a:link {
            color: #000000;
            text-decoration: none;
         }
         nav ul a:hover {
            color: #000033;
            text-decoration: none;
         }
      </style>
   </head>
   <body>		
      <header id="header">
         <div class="innertube">
            <h1>Sam Rabe</h1>
         </div>
      </header>
      <div id="wrapper">
         <main>
            <div id="content">
               <div class="innertube">
                  <h1>Computer Science Student at Miami University</h1>
                  <p>I'm currently a Sophomore here at Miami. I've earned high grades in Discrete Mathematics,<br> OOP, and Abstract Data Structures, and am currently taking Systems I.
                  <br>I earned AP credits for Intro to Java from earning a 4 on the AP Computer Science exam in high school.<br>I have a great deal of interest in data science/data analytics,
                  emulation, and information security.</p>
                  <p>I also have a great deal of interest in working within sports. Specifically, <br>I'm hoping to combine my knowledge of computers and statistics with my love of
                  sports and analytics.<br>I'm also pursuing a potential career in broadcasting, working with Miami's varsity sports broadcasting program.</p>
                  <img src="https://www.linkedin.com/dms/C4D04AQEfzT7aNxbWRA/profile-originalphoto-shrink_900_1200/0?m=AQKQg4TX2268AwAAAW0cpMaQ829aAF7hZ6FCkOLaHZt5nkftJ3KTLhp3Vg&e=1568230023&v=beta&t=uUCbGwxiuDkmoymZJiWjUvWbYBFJuaFHyOeT54JzA9k" alt=Headshot width=225 height=300>
                  <img src="https://instagram.fosu1-1.fna.fbcdn.net/vp/86d21d7816f418a5185ff7c359955f08/5DF6BA25/t51.2885-15/e35/49848981_764251163935256_2845418296669195617_n.jpg?_nc_ht=instagram.fosu1-1.fna.fbcdn.net&_nc_cat=108" alt=Me_and_Mine width=300 height=300>
               </div>
            </div>
         </main>
         <nav id="nav">
            <div class="innertube">
               <h3>Activities and Skills</h3>
               <ul style="list-style-type:disc;">
                  <li>Esports Broadcaster</li>
                  <li>Member of ACM</li>
                  <li>Intermediate Chinese</li>
                  <li>Soup Kitchen Volunteer</li>
                  <li>Java, Javascript, HTML, CSS, C++, Linux Command Line</li>
               </ul>
               <h3>Important Links</h3>
               <ul>
                  <li><a href="https://www.linkedin.com/in/samuel-rabe-762b04191/" target="_blank">LinkedIn Profile</a></li>
                  <li><a href="https://github.com/Sam-R13" target="_blank">Github Profile</a></li>
                  <li><a href="https://stackoverflow.com/users/11063923/coolj?tab=profile" target="_blank">Stackoverflow Profile</a></li>
            </div>
         </nav>
      </div>
      <footer id="footer">
         <div class="innertube">
            <p>Thanks for visiting my web page and learning more about me!</p>
         </div>
      </footer>
   </body>
</html>
